# OOP-PROJECT

./: .gitignore  backend_info.md  backend_prompt.md  frontend_info.md  frontend_prompt.md  old_style_dump.css
backend/: .env.example  Dockerfile  Procfile  docker-compose.yml  mvnw.cmd  pom.xml  railway.json
backend/src/main/java/com/pms/: ProjectManagementApplication.java
backend/src/main/java/com/pms/audit/: AuditService.java
backend/src/main/java/com/pms/config/: CorsConfig.java  DataSourceConfig.java  PasswordEncoderConfig.java
backend/src/main/java/com/pms/controller/: AuthController.java  CommentController.java  DashboardController.java  FileController.java  MessageController.java  MilestoneController.java  NotificationController.java  ProjectController.java  ProjectInvitationController.java  ReportController.java  TaskController.java  TeamController.java  UserController.java
backend/src/main/java/com/pms/dto/request/: ChangePasswordRequest.java  CommentRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MessageRequest.java  MilestoneRequest.java  ProjectInvitationRequest.java  ProjectRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TaskAssignRequest.java  TaskRequest.java  TaskStatusUpdateRequest.java  TeamRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
backend/src/main/java/com/pms/dto/response/: AnalyticsResponse.java  ApiResponse.java  AuditLogResponse.java  AuthResponse.java  CommentResponse.java  DashboardResponse.java  FileUploadResponse.java  MessageResponse.java  MilestoneResponse.java  NotificationResponse.java  PagedResponse.java  ProjectInvitationResponse.java  ProjectResponse.java  ReportResponse.java  TaskResponse.java  TeamMemberResponse.java  TeamResponse.java  UserResponse.java
backend/src/main/java/com/pms/entity/: AuditLog.java  BaseEntity.java  Comment.java  FileUpload.java  Message.java  Milestone.java  Notification.java  Project.java  ProjectInvitation.java  Report.java  Role.java  Task.java  Team.java  TeamMember.java  User.java
backend/src/main/java/com/pms/entity/enums/: MilestoneStatus.java  NotificationType.java  ProjectPriority.java  ProjectStatus.java  ReportType.java  RoleName.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/pms/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/pms/mapper/: AuditLogMapper.java  CommentMapper.java  FileMapper.java  MessageMapper.java  MilestoneMapper.java  NotificationMapper.java  ProjectInvitationMapper.java  ProjectMapper.java  ReportMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java
backend/src/main/java/com/pms/repository/: AuditLogRepository.java  CommentRepository.java  FileUploadRepository.java  MessageRepository.java  MilestoneRepository.java  NotificationRepository.java  ProjectInvitationRepository.java  ProjectRepository.java  ReportRepository.java  RoleRepository.java  TaskRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/pms/scheduler/: DeadlineScheduler.java  ReportScheduler.java
backend/src/main/java/com/pms/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/pms/service/: AuthService.java  CommentService.java  DashboardService.java  FileService.java  MessageService.java  MilestoneService.java  NotificationService.java  ProjectInvitationService.java  ProjectService.java  ReportService.java  TaskService.java  TeamService.java  UserService.java
backend/src/main/java/com/pms/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  MilestoneServiceImpl.java  NotificationServiceImpl.java  ProjectInvitationServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/pms/storage/: FileStorageService.java
backend/src/main/java/com/pms/util/: FileUtil.java
backend/src/main/java/com/pms/websocket/: ChatController.java  WebSocketConfig.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__project_invitations.sql
backend/src/test/java/com/pms/security/: JwtServiceTest.java
backend/src/test/java/com/pms/service/: AuthServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
backend/uploads/: e2bef1c6-678c-47d7-881a-f93ea15c21dc.xlsx
frontend/: capacitor.config.json  index.html  manifest.json  package-lock.json  package.json  task.md
frontend/assets/css/: auth.css  dashboard.css  forms.css  responsive.css  style.css
frontend/assets/js/: api.js  auth.js  dashboard.js  notifications.js  projects.js  reports.js  tasks.js  teams.js  utils.js  websocket.js
frontend/components/: modals.html  navbar.html  sidebar.html
frontend/pages/: accept-invitation.html  dashboard.html  files.html  forgot-password.html  login.html  messages.html  notifications.html  project-details.html  projects.html  register.html  reports.html  settings.html  tasks.html  teams.html  user-management.html
